translation_unit = { SOI ~ external_declaration* ~ EOI }

external_declaration = { function_definition | declaration }

function_definition = {
    declaration_specifiers
    ~ declarator
    ~ compound_statement
}

declaration = { declaration_specifiers ~ init_declarator_list? ~ ";" }

declaration_specifiers = { storage_class_specifier? ~ type_specifier }

storage_class_specifier = { kw_static | kw_typedef }

type_specifier = { enum_specifier | struct_specifier | kw_void | kw_char | kw_int | typedef_type }
typedef_type = { ident }

struct_specifier = { kw_struct ~ ident ~ ("{" ~ struct_declaration+ ~ "}")? }
struct_declaration = { declaration_specifiers ~ struct_declarator_list ~ ";" }
struct_declarator_list = { struct_declarator ~ ("," ~ struct_declarator)* }
struct_declarator = { declarator }

enum_specifier = { kw_enum ~ ident ~ ("{" ~ enum_enumerator_list ~ "}")? }
enum_enumerator_list = { enum_enumerator ~ ("," ~ enum_enumerator)* ~ ","? }
enum_enumerator = { ident ~ ("=" ~ assignment_expression)? }

init_declarator_list = { init_declarator ~ ("," ~ init_declarator)* }
init_declarator = { declarator ~ ("=" ~ initializer)? }

initializer = { assignment_expression | array_initializer | string_literal }
array_initializer = { "{" ~ assignment_expression ~ ("," ~ assignment_expression)* ~ "}" }

declarator = { pointer? ~ direct_declarator }
pointer = @{ "*"+ }

direct_declarator = {
    ident
    ~ declarator_suffix*
}

declarator_suffix = {
    array_suffix
    | function_suffix
}

array_suffix = { "[" ~ assignment_expression? ~ "]" }
function_suffix = { "(" ~ parameter_list? ~ ")" }

parameter_list = { parameter_declaration ~ ("," ~ parameter_declaration)* }
parameter_declaration = { declaration_specifiers ~ declarator? }

compound_statement = { "{" ~ block_item* ~ "}" }
block_item = { declaration | statement }

statement = {
    compound_statement
    | selection_statement
    | iteration_statement
    | jump_statement
    | expression_statement
    | inline_asm_statement
}

iteration_statement = {
    kw_while ~ "(" ~ expression ~ ")" ~ statement
    | kw_for ~ "(" ~ expression? ~ ";" ~ expression? ~ ";" ~ expression? ~ ")" ~ statement
}

expression_statement = { expression? ~ ";" }

selection_statement = {
    kw_if ~ "(" ~ expression ~ ")" ~ statement ~ (kw_else ~ statement)?
}

jump_statement = {
    kw_return ~ expression? ~ ";"
}

inline_asm_statement = {
  kw_asm ~ asm_args ~ ")" ~ ";" 
}

expression = { assignment_expression ~ ("," ~ assignment_expression)* }

assignment_expression = {
    unary_expression ~ "=" ~ assignment_expression
    | logical_or_expression
}

logical_or_expression = { logical_and_expression ~ (op_or ~ logical_and_expression)* }
logical_and_expression = { bitwise_or_expression ~ (op_and ~ bitwise_or_expression)* }

bitwise_or_expression = { bitwise_xor_expression ~ (op_bit_or ~ bitwise_xor_expression)* }
bitwise_xor_expression = { bitwise_and_expression ~ (op_bit_xor ~ bitwise_and_expression)* }
bitwise_and_expression = { equality_expression ~ (op_bit_and ~ equality_expression)* }

equality_expression = { relational_expression ~ ((op_eq | op_ne) ~ relational_expression)* }
relational_expression = { shift_expression ~ ((op_le | op_ge | "<" | ">") ~ shift_expression)* }

shift_expression = { additive_expression ~ (("<<" | ">>") ~ additive_expression)* }

additive_expression = { multiplicative_expression ~ (("+" | "-") ~ multiplicative_expression)* }
multiplicative_expression = { unary_expression ~ (("*" | "%" | "/") ~ unary_expression)* }

unary_expression = {
    unary_operator ~ unary_expression
    | postfix_expression
}

unary_operator = { "&" | "*" | "+" | "-" | "!" }

postfix_expression = {
    primary_expression
    ~ postfix_suffix*
}

postfix_suffix = {
    index_suffix
    | call_suffix
    | member_suffix
    | pointer_member_suffix
}

index_suffix = { "[" ~ expression ~ "]" }
call_suffix = { "(" ~ argument_expression_list? ~ ")" }
member_suffix = { "." ~ ident }
pointer_member_suffix = { "->" ~ ident }

argument_expression_list = { assignment_expression ~ ("," ~ assignment_expression)* }

primary_expression = {
    ident
    | int_constant
    | "(" ~ expression ~ ")"
}


kw_if = @{ "if" ~ !id_continue }
kw_else = @{ "else" ~ !id_continue }
kw_while = @{ "while" ~ !id_continue }
kw_for = @{ "for" ~ !id_continue }
kw_static = @{ "static" ~ !id_continue }
kw_typedef = @{ "typedef" ~ !id_continue }
kw_return = @{ "return" ~ !id_continue }
kw_void = @{ "void" ~ !id_continue }
kw_char = @{ "char" ~ !id_continue }
kw_int = @{ "int" ~ !id_continue }
kw_struct = @{ "struct" ~ !id_continue }
kw_enum = @{ "enum" ~ !id_continue }
kw_asm = @{ "__asm(" }

asm_args = { string_literal ~ ("," ~ string_literal)* }
string_literal = { "\"" ~ string_content* ~ "\"" }
string_content = @{ !("\\" | "\"")  ~ ANY | "\\" ~ ANY }

op_or = { "||" }
op_and = { "&&" }
op_bit_or = { "|" }
op_bit_xor = { "^" }
op_bit_and = { "&" }
op_eq = { "==" }
op_ne = { "!=" }
op_le = { "<=" }
op_ge = { ">=" }

int_constant = @{ ASCII_DIGIT+ }
ident = @{ !keyword ~ id_start ~ id_continue* }

keyword = {
    kw_if
    | kw_else
    | kw_while
    | kw_for
    | kw_static
    | kw_typedef
    | kw_return
    | kw_void
    | kw_char
    | kw_int
    | kw_struct
    | kw_enum
    | kw_asm
}

id_start = _{ ASCII_ALPHA | "_" }
id_continue = _{ ASCII_ALPHANUMERIC | "_" }

WHITESPACE = _{ " " | "\t" | NEWLINE }
COMMENT = _{
    "//" ~ (!NEWLINE ~ ANY)*
    | "/*" ~ (!"*/" ~ ANY)* ~ "*/"
}
